MONGO_URI=mongodb+srv://jjulietatesta:coder2023@codercluster.vo16u0u.mongodb.net/e-commerce
PORT=8080
GITHUB_CLIENT_ID="Iv1.aaa58a1362f97481"
GITHUB_CLIENT_SECRET="9500eeb8a907706de711ad2859c711ff99b8a48c"
GITHUB_CALLBACKURL= "http://localhost:8080/api/session/githubcallback"